1550436704047	Rename type 'window'
1550561376108	Rename resource 'testImage1080720.jpeg'
1550562298052	Delete element
1550577456769	Delete element
1550578054269	Delete element
1550578157201	Rename resource 'testimage1ultralowquality.jpg'
1550578212162	Delete element
1550578224819	Rename resource 'testimage1.jpg'
1550578260446	Rename resource 'summitbackpack.jpg'
1550578277313	Rename resource 'testImage2.jpeg'
1550579007857	Delete element
1550579672622	Delete element
1550579712168	Delete elements
1550579733856	Delete element
1550579750035	Delete element
1550579785728	Delete elements
1550579790626	Delete element
1550611303388	Delete elements
1550611920436	Delete elements
1550612355422	Delete elements
1550612716773	Delete elements
